<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cmsc436.project.thermalcamera.MainActivity" >

    <item
        android:id="@+id/option_delete_all"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/delete_all_string"/>

</menu>
